<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/icon_pfd_fruits" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Fruits"
        android:textSize="23sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="~50 calories" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Foods in this Category: "
        android:textStyle="bold" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:text="Whole raw fruits, apple sauce, juices, all-fruit popsicles, dried fruit" />
   

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="On average, a 50-calorie share is a whole fruit. One small piece of fruit counts as 1 share. One-half cup juice or one-fourth cup dried fruit counts as 1 share." />

    <CheckBox
        android:id="@+id/dialog_checkBox_pfd_fruit_share1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_radio"
        android:text="Share 1" />

    <CheckBox
        android:id="@+id/dialog_checkBox_pfd_fruit_share2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_radio"
        android:text="Share 2" />

    <CheckBox
        android:id="@+id/dialog_checkBox_pfd_fruit_share3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_radio"
        android:text="Share 3" />

    <CheckBox
        android:id="@+id/dialog_checkBox_pfd_fruit_male"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:button="@android:drawable/btn_radio"
        android:text="Share 4" />

</LinearLayout>