<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_ocean1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background_ocean1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/textView_pfd_flotationDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Flotation Device"
                android:textColor="@android:color/black"
                android:textSize="38sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_pfd_foodTrackingDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_pfd_flotationDevice"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Personal Food-Tracking Device"
                android:textColor="@android:color/black"
                android:textSize="28dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="115dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/button_selector_white"
                android:onClick="pfdInstructions"
                android:text="Instructions"
                android:textSize="20sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false" />

            <FrameLayout
                android:id="@+id/frameLayout_pfd_wheel"
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:layout_below="@id/textView_pfd_foodTrackingDevice"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wheel" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="42dp"
                    android:paddingTop="190dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_extra"
                        android:layout_width="65dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_extra" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="120dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_vegetables"
                        android:layout_width="65dp"
                        android:layout_height="85dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_vegetables" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="35dp"
                    android:paddingTop="32dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_dairy"
                        android:layout_width="75dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_dairy" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="109dp"
                    android:paddingTop="0dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_meatandbeans"
                        android:layout_width="75dp"
                        android:layout_height="105dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_meatandbeans" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="190dp"
                    android:paddingTop="32dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_fruits"
                        android:layout_width="65dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_fruits" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="210dp"
                    android:paddingTop="114dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_wholegrains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_wholegrains" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="185dp"
                    android:paddingTop="195dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_exercise"
                        android:layout_width="85dp"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="test"
                        android:src="@drawable/icon_pfd_exercise" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView_pfd_sharesText"
                android:layout_width="fill_parent"
                android:layout_height="84dp"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:paddingTop="39dp"
                android:text="Remaining Shares"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_pfd_sharesText"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:weightSum="1" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Meats &amp; Beans"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Dairy"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="4dp"
                        android:text="Veggies"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Extra"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_meatbeans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_dairy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_veggies"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="0/4"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_extra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="4dp"
                        android:text="Fruits"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Whole Grains"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Exercised"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:text="-how long?"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_fruit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_wholeGrains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_exerciseMinutes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0 min"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>
            </LinearLayout>

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="I am a female."
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>