<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_ocean1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/textView_pfd_flotationDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Flotation Device"
                android:textColor="@android:color/black"
                android:textSize="55dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_pfd_foodTrackingDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_pfd_flotationDevice"
                android:gravity="center"
                android:paddingBottom="35dp"
                android:text="Personal Food-Tracking Device"
                android:textColor="@android:color/black"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="249dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@drawable/button_selector_white"
                android:onClick="pfdInstructions"
                android:text="Instructions"
                android:textSize="35sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false" />

            <FrameLayout
                android:id="@+id/frameLayout_pfd_wheel"
                android:layout_width="673dp"
                android:layout_height="647dp"
                android:layout_below="@id/textView_pfd_foodTrackingDevice"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wheel" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="85dp"
                    android:paddingTop="395dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_extra"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_extra" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="250dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_vegetables"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_vegetables" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="85dp"
                    android:paddingTop="70dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_dairy"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_dairy" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="255dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_meatandbeans"
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_meatandbeans" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="425dp"
                    android:paddingTop="95dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_fruits"
                        android:layout_width="145dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_fruits" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="495dp"
                    android:paddingTop="235dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_wholegrains"
                        android:layout_width="155dp"
                        android:layout_height="155dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_wholegrains" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="435dp"
                    android:paddingTop="385dp">

                    <ImageView
                        android:id="@+id/imageView_pfd_exercise"
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_exercise" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView_pfd_sharesText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="35dp"
                android:text="Remaining Shares"
                android:textColor="@android:color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_pfd_sharesText"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textColor="@android:color/black"
                android:weightSum="1" >

                <TextView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Meats &amp; Beans"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Dairy"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="4dp"
                        android:text="Veggies"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Extra"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_meatbeans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_dairy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_veggies"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="0/4"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_extra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="4dp"
                        android:text="Fruits"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Whole Grains"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Exercised"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:text="-how long?"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_fruit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_wholeGrains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0/3"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="N"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_exerciseMinutes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0 min"
                        android:textColor="@android:color/black"
                        android:textSize="34sp" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="2px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="2px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>
            </LinearLayout>

            <CheckBox
                android:id="@+id/female_checkbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="I am a female."
                android:textColor="@color/white"
                android:textSize="34sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>