<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_overlay2"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="540dp"
                    android:layout_height="344dp"
                    android:paddingLeft="22dp"
                    android:paddingTop="25dp"
                    android:src="@drawable/logo" />

                <FrameLayout
                    android:layout_width="407dp"
                    android:layout_height="317dp"
                    android:layout_gravity="center"
                    android:background="@drawable/video_image"
                    android:clickable="true"
                    android:onClick="youtube">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:clickable="true"
                        android:onClick="youtube"
                        android:src="@drawable/button_selector_play" />

                </FrameLayout>

                <ImageView
                    android:layout_width="407dp"
                    android:layout_height="100dp"
                    android:src="@drawable/label_about" >
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:paddingTop="30dp"
                    android:text="       The Life Preserver Diet offers a lifeline to those struggling with their weight by:"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="•informing of common challenges to healthy eating"
                    android:textColor="#ff0000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="•offering guidelines for losing weight while following a nutritionist-designed program"
                    android:textColor="#ff0000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:paddingRight="100dp"
                    android:text="•instructing in tracking meals with the Personal Food-Tracking Device®"
                    android:textColor="#ff0000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="45dp" >

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:onClick="facebook"
                        android:src="@drawable/f_logo" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"/>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:onClick="twitter"
                        android:src="@drawable/t_logo" />
                </LinearLayout>

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/icon_marcia_berlin_productions" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>