<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_overlay2"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="540dp"
                    android:layout_height="344dp"
                    android:paddingLeft="22dp"
                    android:paddingTop="25dp"
                    android:src="@drawable/logo" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:text="       How to Use the PFD:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- The PFD is meant to be used in conjunction with the book as a meal plan."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- Mark off everything you eat by tapping on the appropriate share."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- Add shares by pressing on the + button. Subtract shares by pressing on the - button. The PFD will automatically save any changes you make."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- Meet your nutrient needs for the day. Eat low-fat, low-calorie, high-fiber foods without having to think much about it."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- The PFD will reset at the beginning of each day. However, you can always revisit past days by Charting Your History."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>