<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_overlay2"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="110dp"
                    android:paddingLeft="22dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/logo" />


                <ImageView
                    android:layout_width="105dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/marcia_3" >

                </ImageView>

                <ImageView
                    android:layout_width="174dp"
                    android:layout_height="45dp"
                    android:src="@drawable/label_contact" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:text="Registered dietitian Marcia Berlin, R.D., L.D. is available for online consultations via Skype or telephone."
                    android:textColor="#ff0000"
                    android:textSize="10sp"
                    android:textStyle="bold" >

                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="email"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:text="Arrange for your phone, video, or in-person consultation now."
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:text="Note: Skype is a free online video-calling program. It requires a camera to use."
                    android:textColor="#ff0000"
                    android:textSize="10sp"
                    android:textStyle="bold" >

                </TextView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="skype"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:text="Sign up for Skype."
                    android:textColor="@color/blue"
                    android:textSize="10sp"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>