<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_overlay2"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >


                <ImageView
                    android:layout_width="173dp"
                    android:layout_height="90dp"
                    android:paddingLeft="22dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/logo" >

                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="30dp"
                    android:gravity="center_horizontal"
                    android:paddingRight="28dp"
                    android:text="How to Chart Your History:"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="The top graph helps you track your overall dietary progress by plotting your daily diet scores for the current week."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- Earn 1 point for each share you check in up to the target."
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- Checking in all shares on the PFD gives you a perfect score (20 for women, 26 for men)."
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="292dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="- Lose 1 point for each share you check in past the target (except for Veggies - these will give you extra credit!)."
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="The bottom graph helps you track your exercise activity by plotting the amounts of minutes you check in each day."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="You can always revisit earlier weeks by tapping on the &quot;Previous&quot; button at the top of the screen. Move forward by tapping on the &quot;Next&quot; button."
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>