<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical" >
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PFD"
        android:onClick="personalFlotationDevice">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chart your History"
        android:onClick="captainsLog">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About the Diet"
        android:onClick="about">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Buy the Book"
        android:onClick="book">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:onClick="contact">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Database"
        android:visibility="gone" 
        android:onClick="test_database">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Graph View"
        android:visibility="gone" 
        android:onClick="graph_view">
    </Button>
    
</LinearLayout>