<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="Personal Flotation Device"
        android:onClick="personalFlotationDevice"
        android:background="@drawable/redbutton">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Captain's Log"
        android:onClick="captainsLog">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Book"
        android:onClick="book">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:onClick="about">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:onClick="contact">
    </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Test Database"
        android:onClick="test_database">
    </Button>
    
</LinearLayout>