<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background3"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="330dp"
                android:layout_height="190dp"
                android:clickable="true"
                android:onClick="youtube"
                android:paddingTop="10dp"
                android:src="@drawable/video_button" />

            <ImageView
                android:layout_width="225dp"
                android:layout_height="100dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/logo_2" >
            </ImageView>

            <!-- <TextView -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:gravity="center" -->
            <!-- android:paddingBottom="10dp" -->
            <!-- android:paddingTop="10dp" -->
            <!-- android:text="The Life Preserver Diet" -->
            <!-- android:textColor="@android:color/black" -->
            <!-- android:textSize="20sp" -->
            <!-- android:textStyle="bold" /> -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="       The Life Preserver Diet offers a lifeline to those struggling with their weight. The Life Preserver Diet:"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:text="•informs you of the common challenges to healthy eating"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                android:text="•offers constructive guidelines for losing weight while following a nutritionist-designed program"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="40dp"
                android:text="•instructs you in keeping track of meals with the Personal Food-Tracking Device® (PFD)"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="40dp"
                android:text="•entertains with an upbeat narrative tone and colorful, real-life anecdotes"
                android:textColor="@android:color/black" />

            <!-- <TextView -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="You’ll learn causes of weight gain and how to resist them, tips for incorporating healthy eating and lifestyle changes into your daily routine, and tricks for keeping momentum. Best yet, you’ll have fun reading the book and making positive changes toward a happier, healthier you!" -->
            <!-- android:textColor="@android:color/black" /> -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>