<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background3" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="195dp"
                android:padding="10dp"
                android:src="@drawable/marcia" >
            </ImageView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Talk With a Pro!"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Registered dietitian Marcia Berlin, R.D., L.D. wants to help you get back to a happier, healthier you! She is available for online consultations via Skype or telephone."
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Your first 10-minute consultation is free! (Subsequent consultations are billed at $8 per 10 minutes, or $48 per hour.)"
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="email"
                android:paddingBottom="10dp"
                android:text="Arrange for your phone or video consultation now."
                android:textColor="@color/blue"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Note: Skype is a free online video calling program. You must sign up for Skype and have access to a web camera to use it."
                android:textColor="@android:color/black" >
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="skype"
                android:paddingBottom="10dp"
                android:text="Sign up for Skype."
                android:textColor="@color/blue"
                android:textStyle="bold" >
            </TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>