<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background_overlay2"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="140dp"
                    android:paddingLeft="22dp"
                    android:paddingTop="25dp"
                    android:src="@drawable/logo" >
                </ImageView>

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="105dp"
                    android:clickable="true"
                    android:onClick="youtube"
                    android:paddingLeft="5dp"
                    android:src="@drawable/video_image" >
                </ImageView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/label_about" >
                </ImageView>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="28dp"
                    android:text="       The Life Preserver Diet offers a lifeline to those struggling with their weight by:"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="•informing of common challenges to healthy eating"
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="•offering guidelines for losing weight while following a nutritionist-designed program"
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="45dp"
                    android:paddingRight="28dp"
                    android:text="•instructing in tracking meals with the Personal Food-Tracking Device®"
                    android:textColor="#ff0000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_marcia_berlin_productions" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>