<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="145dp"
        android:paddingTop="38dp"
        android:src="@drawable/logo_2" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_pfd" >
        </ImageView>

        <Button
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/button_selector_white"
            android:onClick="personalFlotationDevice"
            android:text="Personal Flotation Device" >
            
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_history" >
        </ImageView>

        <Button
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/button_selector_red"
            android:onClick="chartHistory"
            android:text="Chart your History" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_about" >
        </ImageView>

        <Button
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/button_selector_white"
            android:onClick="about"
            android:text="About the Diet" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_book" >
        </ImageView>

        <Button
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/button_selector_red"
            android:onClick="book"
            android:text="Buy the Book" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="5dp" >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="5dp"
            android:src="@drawable/icon_contact" >
        </ImageView>

        <Button
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:padding="0dp"
            android:background="@drawable/button_selector_white"
            android:onClick="contact"
            android:text="Contact Us" >
        </Button>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="test_database"
        android:text="Test Database"
        android:visibility="gone" >
    </Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="graph_view"
        android:text="Test Graph View" >
    </Button>

</LinearLayout>