<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_ocean1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/textView_pfd_flotationDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Personal Flotation Device"
                android:textColor="@android:color/black"
                android:textSize="23dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_pfd_foodTrackingDevice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_pfd_flotationDevice"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Personal Food-Tracking Device"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="105dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/button_selector_white"
                android:onClick="pfdInstructions"
                android:text="Instructions" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:clickable="false" />

            <FrameLayout
                android:id="@+id/frameLayout_pfd_wheel"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@id/textView_pfd_foodTrackingDevice"
                android:layout_centerHorizontal="true"
                android:background="@drawable/wheel" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="33dp"
                    android:paddingTop="158dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_extra"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_extra" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="98dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_vegetables"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_vegetables" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="32dp"
                    android:paddingTop="32dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_dairy"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_dairy" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="94dp"
                    android:paddingTop="5dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_meatandbeans"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_meatandbeans" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="159dp"
                    android:paddingTop="38dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_fruits"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_fruits" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="185dp"
                    android:paddingTop="94dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_wholegrains"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_wholegrains" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="163dp"
                    android:paddingTop="156dp" >

                    <ImageView
                        android:id="@+id/imageView_pfd_exercise"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:onClick="pfdDialog"
                        android:src="@drawable/icon_pfd_exercise" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView_pfd_sharesText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingTop="6dp"
                android:text="Remaining Shares"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_pfd_sharesText"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:weightSum="1" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textSize="10sp"
                        android:text="Meats &amp; Beans"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textSize="10sp"
                        android:text="Dairy"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="4dp"
                        android:textSize="10sp"
                        android:text="Veggies"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textSize="10sp"
                        android:text="Extra"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_meatbeans"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0/3"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_dairy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0/3"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_veggies"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0/4"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_extra"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0/3"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".31"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:paddingLeft="4dp"
                        android:text="Fruits"
                        android:textSize="10sp"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Whole Grains"
                        android:textSize="10sp"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:text="Exercised"
                        android:textSize="10sp"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="22dp"
                        android:textSize="10sp"
                        android:text="-how long?"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".17"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_fruit"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0/3"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_wholeGrains"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0/3"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_exercise"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="N"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView_pfd_shares_exerciseMinutes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="0 min"
                        android:textColor="@android:color/black" >
                    </TextView>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@android:color/black" >
                    </TextView>
                </LinearLayout>

                <TextView
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" >
                </TextView>
            </LinearLayout>

            <CheckBox
                android:id="@+id/female_checkbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="I am a female."
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>